# Prisma config
DATABASE_URL=
DIRECT_URL=

# JWT config
JWT_SECRET=

# Server config
PORT=3000

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=

# Logger
LOG_LEVEL=debug

# LLM Provider
LLM_PROVIDER=OPENAI

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_DEFAULT_MODEL=
OPENAI_DEFAULT_TEMPERATURE=

# Gemini configuration
GEMINI_API_KEY=
GEMINI_DEFAULT_MODEL=
GEMINI_DEFAULT_TEMPERATURE=

# Groq configuration
GROQ_API_KEY=
GROQ_DEFAULT_MODEL=
GROQ_DEFAULT_TEMPERATURE=

# DeepSeek configuration
DEEPSEEK_API_KEY=
DEEPSEEK_DEFAULT_MODEL=
DEEPSEEK_DEFAULT_TEMPERATURE=

# Mixtral configuration
MIXTRAL_API_KEY=
MIXTRAL_DEFAULT_MODEL=
MIXTRAL_DEFAULT_TEMPERATURE=
  
  